<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - yCow - UI Web-Component - Modal</title>

    <link rel="stylesheet" type="text/css" href="node_modules/cow-ui-styles/dist/css/root-variables.css">
    <link rel="stylesheet" type="text/css" href="node_modules/cow-ui-styles/dist/css/fonts.css">
    
    <script src="./public/dist/cow-modal.min.js"></script>
    <script src="node_modules/cow-button/dist/cow-button.min.js"></script>

    <style>
        :root {
            --cow-modal-color: var(--colors-gray-800);
            --cow-modal-bg: var(--white);
            --cow-modal-border: var(--colors-gray-800);
            --cow-modal-padding: var(--gap-lg);
            --cow-modal-margin: 0;

            --cow-modal-shadow: 0px 0px var(--gap-md) var(--gap-sm) rgba(0,0,0,0.75);

            --cow-modal-font-family: var(--font-family);
            --cow-modal-font-size: var(--font-size);
            --cow-modal-line-height: var(--line-height);
            --cow-modal-font-weight: var(--font-weight);
            --cow-modal-font-style: var(--font-style);
            --cow-modal-font-stretch: var(--font-stretch);
            --cow-modal-letter-spacing: var(--letter-spacing);
            --cow-modal-text-transform: var(--text-transform);
            
            --cow-modal-title-font-size: var(--headline-1);
            --cow-modal-actions-margin-top: var(--gap-md);

            /* Button */
            --cow-button-color: var(--white);
            --cow-button-bg: var(--colors-red-500);
            --cow-button-border: 0;
            --cow-button-padding: var(--gap-sm) var(--gap-md);
            --cow-button-margin: 0;
        
            --cow-button-font-family: var(--font-family);
            --cow-button-font-size: var(--font-size);
            --cow-button-line-height: var(--line-height);
            --cow-button-font-weight: var(--font-weight);
            --cow-button-font-style: var(--font-style);
            --cow-button-font-stretch: var(--font-stretch);
            --cow-button-letter-spacing: var(--letter-spacing);
            --cow-button-text-transform: var(--text-transform);
        }
        body {
            background-color: #202126;
            background-image: url(https://wallpaperplay.com/walls/full/9/7/7/107688.jpg);
        }
    </style>
    
</head>
<body>

    <cow-modal show="show" closeable="closable">
        <div slot="left">
            Ein cooler Text auf der linken Seite
        </div>
        <div>
            Es tut mir leid. Leider reichen deine Coins nicht aus um dieses Bild zu kaufen. Möchtest du "<strong>100 Coins</strong>" aufladen um dieses Bild zu kaufen?
            <div>
                <cow-button></cow-button>
            </div>
        </div>
    </cow-modal>

</body>
</html>